{
  "name": "playwright-mailhog",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alexey Yakovlev <alexeyyakovlev0359@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "@playwright/test": "^1.27.0"
  }
}
